buildscript {
    apply from: "$rootProject.projectDir/project.gradle", to: buildscript
}

dependencies {


    testCompile project(':db-queue-core'),
            project(':db-queue-spring'),
            project(':db-queue-brave'),

            'io.zipkin.brave:brave-context-log4j2:5.10.2',

            'junit:junit:4.13.2',

            'org.apache.logging.log4j:log4j-core:2.17.1',
            'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1',

            'org.testcontainers:testcontainers:1.16.3',
            'org.testcontainers:postgresql:1.16.3',
            'org.postgresql:postgresql:42.3.3'


    compileOnly 'com.google.code.findbugs:jsr305:3.0.1',
            'com.google.code.findbugs:annotations:3.0.1'
}
