buildscript {
    apply from: 'project.gradle', to: buildscript
}
apply plugin: 'yamoney-library-project-plugin'
/////////////////////////////////////////////

groupIdSuffix = "common"
artifactID = "yamoney-db-queue"

apply from: 'dependencies.gradle'

dependencyManagement {
    dependencies {
        dependency 'net.java.dev.jna:jna-platform:5.5.0' // required by org.testcontainers:testcontainers
        dependency 'net.java.dev.jna:jna:5.5.0' // required by org.testcontainers:testcontainers
        dependency 'com.microsoft.sqlserver:mssql-jdbc:8.2.0.jre8'
    }
}

tasks.withType(Test) {
    systemProperty "testcontainers.ryuk.container.image", "docker.nexus.yamoney.ru/testcontainers/ryuk:0.2.3"
    systemProperty "testcontainers.mssql.container.image", "docker.nexus.yamoney.ru/mssql/server:2019-CU1-ubuntu-16.04"
    systemProperty "testcontainers.postgresql.container.image", "docker.nexus.yamoney.ru/postgres:9.5"
    systemProperty "testcontainers.oracle.container.image", "docker.nexus.yamoney.ru/wnameless/oracle-xe-11g-r2"
}

releaseSettings {
    addPullRequestLinkToChangelog = false
}