buildscript {
    apply from: "$rootProject.projectDir/project.gradle", to: buildscript
}

dependencies {

    compile project(':db-queue-core')

    def springVersion = '5.3.16'
    compile "org.springframework:spring-jdbc:${springVersion}",
            "org.springframework:spring-tx:${springVersion}"

    compileOnly 'com.google.code.findbugs:jsr305:3.0.1',
            'com.google.code.findbugs:annotations:3.0.1'

    testCompile 'junit:junit:4.13.2',
            'org.apache.logging.log4j:log4j-core:2.17.1',
            'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1',
            'org.mockito:mockito-core:4.0.0',
            'nl.jqno.equalsverifier:equalsverifier:3.9',

            'org.testcontainers:testcontainers:1.16.3',
            'org.testcontainers:postgresql:1.16.3',
            'org.testcontainers:mssqlserver:1.16.3',

            'org.postgresql:postgresql:42.3.3',

            'com.microsoft.sqlserver:mssql-jdbc:8.2.0.jre8',

            'org.testcontainers:oracle-xe:1.16.0',
            'com.oracle.ojdbc:ojdbc8:19.3.0.0',

            'com.h2database:h2:1.4.200'


    testCompileOnly 'com.google.code.findbugs:jsr305:3.0.1',
            'com.google.code.findbugs:annotations:3.0.1'
}
